# Configd

./: .gitignore  .gitleaks.toml  CHANGELOG.md  CONTRIBUTING.md  PROMPT.md  README.md  RELEASE_NOTES_TEMPLATE.md  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml  release.yml
configd-common/: pom.xml
configd-config-store/: pom.xml
configd-consensus-core/: pom.xml
configd-control-plane-api/: pom.xml
configd-distribution-service/: pom.xml
configd-distribution-service/src/main/java/io/configd/distribution/: CatchUpService.java  FanOutBuffer.java  HyParViewOverlay.java  PlumtreeNode.java  RolloutController.java  SlowConsumerPolicy.java  SubscriptionManager.java  WatchCoalescer.java  WatchEvent.java  WatchService.java
configd-distribution-service/src/test/java/io/configd/distribution/: FanOutBufferTest.java  HyParViewOverlayTest.java  PlumtreeNodeTest.java  RolloutControllerTest.java  SubscriptionManagerTest.java  WatchCoalescerTest.java  WatchEventTest.java  WatchServicePropertyTest.java  WatchServiceTest.java
configd-edge-cache/: pom.xml
configd-observability/: pom.xml
configd-replication-engine/: pom.xml
configd-server/: pom.xml
configd-server/src/main/java/io/configd/server/: ConfigdServer.java  HttpApiServer.java  RaftMessageCodec.java  RaftTransportAdapter.java  ServerConfig.java
configd-server/src/test/java/io/configd/server/: ConfigdServerTest.java  RaftMessageCodecPropertyTest.java  RaftMessageCodecTest.java  ServerConfigTest.java  TickLoopThrowableHandlerTest.java
configd-testkit/: pom.xml
configd-testkit/src/main/java/io/configd/bench/: HamtReadBenchmark.java  HamtWriteBenchmark.java  HistogramBenchmark.java  HybridClockBenchmark.java  PlumtreeFanOutBenchmark.java  RaftCommitBenchmark.java  SubscriptionMatchBenchmark.java  VersionedStoreReadBenchmark.java  WatchFanOutBenchmark.java
configd-testkit/src/main/java/io/configd/testkit/: RaftSimulation.java  SimulatedClock.java  SimulatedNetwork.java
configd-testkit/src/test/java/io/configd/testkit/: ConsistencyPropertyTests.java  EndToEndTest.java  RaftSimulationTest.java  SeedSweepTest.java  SimulatedClockTest.java  SimulatedNetworkTest.java
configd-transport/: pom.xml
deploy/kubernetes/: configd-bootstrap.yaml  configd-statefulset.yaml
docker/: .dockerignore  Dockerfile.build  Dockerfile.runtime
docs/: architecture.md  audit.md  automation-prerequisites.md  consistency-contract.md  ga-approval.md  ga-review.md  gap-analysis.md  gap-closure.md  handoff.md  inventory.md  iter-3-scope.md  known-limitations.md  loop-state.json  operator-runsheet.md  perf-baseline.md  performance.md  prod-audit-cluster-A.md  prod-audit-cluster-B.md  prod-audit-cluster-C.md  prod-audit-cluster-D.md  prod-audit-cluster-E.md  prod-audit-cluster-F.md  prod-audit.md  production-deployment.md  production-readiness-code-level.md  progress.md  research.md  rewrite-plan.md  security-heap-dump-policy.md
docs/audit/: certification-decision.md  concurrency-correctness.md  consensus-correctness.md  documentation-verification.md  edge-data-plane.md  integration-wiring.md  master-findings.md  performance.md  security.md  structural-integrity.md  test-completeness.md  transport-serialization.md
docs/battle-ready/: README.md  adversarial-report.md  finding-closure-report.md  operational-final.md  performance-final.md  release-rehearsal.md  security-final.md  verdict.md
docs/certification/: README.md  findings.md  spec-code-map.md  verdict.md
docs/decisions/: adr-0001-embedded-raft-consensus.md  adr-0002-hierarchical-raft-replication.md  adr-0003-plumtree-fan-out.md  adr-0004-global-monotonic-sequence-numbers.md  adr-0005-lock-free-edge-reads.md  adr-0006-event-driven-notifications.md  adr-0007-deterministic-simulation-testing.md  adr-0008-progressive-rollout.md  adr-0009-java21-zgc-runtime.md  adr-0010-netty-grpc-transport.md  adr-0011-fan-out-topology.md  adr-0012-purpose-built-storage-engine.md  adr-0013-lightweight-session-management.md  adr-0014-zgc-shenandoah-gc-strategy.md  adr-0015-multi-region-topology.md  adr-0016-swim-lifeguard-membership.md  adr-0017-namespace-multi-tenancy.md  adr-0018-event-driven-notifications.md  adr-0019-consistency-model.md  adr-0020-prefix-subscription-model.md  adr-0021-maven-build-system.md  adr-0022-java-25-runtime.md  adr-0023-multi-raft-sharding-deferred.md  adr-0024-cross-dc-bridge-deferred.md  adr-0025-on-call-rotation-required.md  adr-0026-opentelemetry-interop-stub.md  adr-0027-sign-or-fail-close.md  adr-0028-snapshot-on-disk-format.md  adr-0029-wire-format-v1.md
docs/prr/: chaos-report.md  findings.md  invariant-map.md  inventory.md  java-systems-audit.md  performance-report.md  release-engineering.md  security-report.md  sre-prr.md  verdict.md
docs/runbooks/: README.md  cert-rotation.md  edge-catchup-storm.md  leader-stuck.md  poison-config.md  reconfiguration-rollback.md  region-loss.md  version-gap.md  write-freeze.md
docs/verification/: final-report.md  inventory.md
docs/wiki/: Architecture-Overview.md  Docker.md  Getting-Started.md  Home.md  Integration-Guide.md  Module-Reference.md  Testing.md
ops/alerts/: configd-slo-alerts.yaml
ops/dashboards/: configd-overview.json
ops/dr-drills/: README.md
ops/runbooks/: README.md  control-plane-down.md  disaster-recovery.md  edge-read-latency.md  propagation-delay.md  raft-saturation.md  release.md  restore-from-snapshot.md  runbook-conformance-template.md  snapshot-install.md  write-commit-latency.md
ops/scripts/: restore-conformance-check.sh  restore-snapshot.sh
perf/: burn-7d.sh  longevity-30d.sh  shadow-14d.sh  soak-72h.sh
spec/: ConsensusSpec.cfg  ConsensusSpec.tla  ReadIndexSpec.cfg  ReadIndexSpec.tla  ReadIndexSpec_TTrace_1776462705.tla  SnapshotInstallSpec.cfg  SnapshotInstallSpec.tla  SnapshotInstallSpec_TTrace_1776462986.tla  SnapshotInstallSpec_TTrace_1776462993.tla  SnapshotInstallSpec_TTrace_1776463019.tla  tlc-output.txt  tlc-results.md
verification/: claims-register.md  final-report.md  inventory.md  red-team-consensus-attacks.md
verification/findings/: FIND-0001.md  FIND-0002.md  (+6 more)
(+692 files in other folders)
