<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.configd</groupId>
        <artifactId>configd</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>configd-distribution-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.configd</groupId>
            <artifactId>configd-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.configd</groupId>
            <artifactId>configd-config-store</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.configd</groupId>
            <artifactId>configd-transport</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.agrona</groupId>
            <artifactId>agrona</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jctools</groupId>
            <artifactId>jctools-core</artifactId>
        </dependency>
    </dependencies>
</project>
